# Information about your session
#set -g status-right "#[fg=cyan]#(~/bin/fuzzy_clock.sh) -#(uptime | cut -d, -f4 | cut -d: -f 2) #(~/bin/email_check.sh) #(~/bin/battery-status Charging)#(~/bin/battery-status Discharging)"
set -g status-right "#[fg=cyan]It's #(~/bin/fuzzy_clock.sh) #(~/bin/battery-status Charging)#(~/bin/battery-status Discharging)"
set -g status-right-length 150
set -g status-left '#S '
set -g status-left-length 15
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on
set -g wrap-search on
setw -g mode-keys vi

#set -g mouse-utf8 on
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -as terminal-overrides ',*:sitm=\E[3m'
set -g default-shell $SHELL

bind k send-keys -R\; clear-history
bind Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind O run-shell "tmux save-buffer - | xargs open"
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind ^Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
