# Information about your session
#set -g status-right "#[fg=cyan]#(~/bin/fuzzy_clock.sh) -#(uptime | cut -d, -f4 | cut -d: -f 2) #(~/bin/email_check.sh) #(~/bin/battery-status Charging)#(~/bin/battery-status Discharging)"
set -g status-right "#[fg=cyan]It's #(~/bin/fuzzy_clock.sh) #(~/bin/battery-status Charging)#(~/bin/battery-status Discharging)"
set -g status-right-length 150
set -g status-left '#S '
set -g status-left-length 15
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi

#set -g mouse-utf8 on
set -g mouse on

set -g default-terminal "screen-256color"
set -g default-shell $SHELL

bind k send-keys -R\; clear-history
bind Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind O run-shell "tmux save-buffer - | xargs open"
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind ^Z
